{
    "python-envs.pythonProjects": [
        {
            "path": "python/flask/fundamentos/25.-proyecto_tacos_relaciones/flask_app/static",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}